MONGO_URI=mongodb+srv://admin:HbKIYrRlAzK0AZ2Y@cluster0.4wlwyed.mongodb.net/
NODE_ENV=development
JWT_SECRET=Robin123

//to send email
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=sunil.chaudhary.7281@outlook.com
EMAIL_PASS=skype@123

FRONTEND_URL=http://localhost:3000 

CRYPTR_KEY=hdfddfsdf 